= Redmine PAM auth plugin

Adds PAM authorization to Redmine. Requires +rpam+
gem and group +shadow+ to by added to redmine user.

== Requirements

Plugin requires that the user which runs the Redmine application, had a 
+shadow+ group. It is necessary that the user can use the PAM auth 
mechanism.

== Installation

Before installing make sure to stop redmine.

1. <tt>cd [redmine-install-dir]/plugins</tt>
2. <tt>export RAILS_ENV=production</tt>
3. <tt>git clone https://github.com/cardil/redmine-pam-auth.git redmine_pam_auth</tt>
4. <tt>cd ../</tt>
5. <tt>rake redmine:migrate:plugins</tt>

After this steps you can switch back on redmine. Existing users will gain 
PAM auth method (Look at Administration > Users).

== Uninstall

Before installing make sure to stop redmine and before that to disable 
PAM auth method for all users (Look at Administration > Users)

1. <tt>cd [redmine-install-dir]</tt>
2. <tt>export RAILS_ENV=production</tt>
3. <tt>rake redmine:migrate:plugins NAME=redmine_pam_auth VERSION=0</tt>
4. <tt>rm -Rf plugins/redmine_pam_auth</tt>

After this steps you can switch back on redmine.
